PORT=4000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:5173

# ---- Your AWS RDS/EC2 MySQL ----
DB_HOST=13.214.185.6 
DB_PORT=3306 
DB_USER=user001 
DB_PASS=Bigtoon@252519 
DB_NAME=smartfarm

# ใช้ URL เดียว หรือหลายอันคั่นด้วย comma ก็ได้
MQTT_URLS=mqtt://13.214.185.6:1883,ws://13.214.185.6:8083/mqtt,wss://13.214.185.6:8084/mqtt

# subscribe ได้หลายอันคั่นด้วย comma
# MQTT_TOPIC="/buu/iot/+/moisture/state, /buu/iot/+/weather/state/#, /buu/iot/+/house+/state/#"
MQTT_TOPIC="/buu/iot/+/moisture/state, /buu/iot/+/+/control/state/#, /buu/iot/+/weather/state/#"




# อย่าตั้งค่า 2 ตัวนี้ถ้าไม่มีทั้งคู่จริง ๆ
MQTT_USERNAME=mqtt_admin
MQTT_PASSWORD=Admin@1234

# ปรับพฤติกรรมการเชื่อมต่อได้
MSG_BUFFER_MAX=1000
MQTT_RECONNECT_PERIOD=2000
MQTT_CONNECT_TIMEOUT=15000
MQTT_KEEPALIVE=30
MAX_ATTEMPTS_PER_URL=5

# เฉพาะทดสอบ TLS หลังไฟร์วอลล์/พร็อกซี (โปรดปิดในโปรดักชัน)
# MQTT_TLS_INSECURE=1

CLIMATE_DEFAULT_WID=1

PAYLOAD_TZ_OFFSET_MIN=0 # 420   # +7h
