# --- Server ---
PORT=4000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:5173

# --- MySQL (Remote on AWS EC2) ---
DB_HOST=13.214.185.6
DB_PORT=3306
DB_USER=user001
DB_PASS=Bigtoon@252519
DB_NAME=smartfarm

# --- MQTT (optional) ---
MQTT_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SUBSCRIBE_TOPIC=/buu/iot/+/moisture/state
